<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8"><title>Blog — KindWords.AI</title></head>
<body style="font-family:Arial;padding:20px;">
  <h2>Blog — Positivity & Kindness</h2>
  <article>
    <h3>5 Short Compliments to Make Someone Smile</h3>
    <p>Compliments are small, free gifts. Try sending one today.</p>
  </article>
  <article>
    <h3>How Small Kind Words Change Someone’s Day</h3>
    <p>The science of compliments and social connection.</p>
  </article>
  <article>
    <h3>Best Ways to Share AI-Generated Kindness</h3>
    <p>Ideas for posting and messaging.</p>
  </article>
</body>
</html>
