<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KindWords.AI — AI Compliment Generator</title>
  <meta name="description" content="Generate kind, short compliments instantly with AI. Perfect for spreading positivity.">
  <style>
    body { font-family: Arial, sans-serif; background: #f5f7fa; color: #222; margin: 0; padding: 0; }
    header { background: #fff; padding: 16px 24px; box-shadow: 0 1px 5px rgba(0,0,0,0.1); display: flex; justify-content: space-between; align-items: center; }
    header a { text-decoration: none; color: #444; margin-left: 10px; }
    .container { max-width: 800px; margin: 40px auto; padding: 0 20px; }
    .card { background: #fff; padding: 30px; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.05); }
    input { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; font-size: 16px; }
    button { margin-top: 15px; background: #0078ff; color: #fff; border: none; padding: 12px 18px; border-radius: 8px; cursor: pointer; font-size: 16px; }
    #output { margin-top: 20px; font-size: 18px; color: #0056a3; white-space:pre-wrap; }
    footer { text-align: center; margin-top: 30px; padding: 20px; color: #666; font-size: 14px; }
    @media (max-width:600px){ .container{margin:20px auto;} button{width:100%} }
  </style>
</head>
<body>
  <header>
    <h2>KindWords.AI</h2>
    <nav>
      <a href="about.html">About</a> |
      <a href="blog.html">Blog</a> |
      <a href="public/privacy.html">Privacy</a>
    </nav>
  </header>

  <div class="container">
    <div class="card">
      <h1>✨ AI Compliment Generator ✨</h1>
      <p>Type a name or a short description and our AI will create a warm, friendly compliment you can share.</p>

      <input id="text" placeholder="e.g.: Sarah, who always helps others" />
      <button id="btn">Generate Compliment</button>

      <div id="output" aria-live="polite"></div>

      <p style="font-size:14px; color:#777; margin-top:20px;">(AdSense placeholder — paste your ad code here after approval)</p>
    </div>
  </div>

  <footer>
    © 2025 KindWords.AI | Spread positivity 🌿
  </footer>

<script>
document.getElementById('btn').addEventListener('click', async function(){
  const text = document.getElementById('text').value.trim();
  const output = document.getElementById('output');
  if(!text){ output.innerText = 'Please write a name or short description.'; return; }
  output.innerText = 'Generating...';
  try{
    const res = await fetch('/api/compliment', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ text })
    });
    if(!res.ok){
      const err = await res.text();
      output.innerText = 'Server error: ' + err;
      return;
    }
    const data = await res.json();
    output.innerText = data.compliment || 'No reply returned.';
  }catch(e){
    output.innerText = 'Error: ' + e.message;
  }
});
</script>
</body>
</html>
